digraph Mochila {  
 size="100,100"; 
    "( i:0, um:15 [1,3,1,] <tipo:2,spin:15,pvp:3,maxNumUnits1>)" [shape=box];
    "( i:0, um:15 [1,3,1,] <tipo:2,spin:15,pvp:3,maxNumUnits1>),1" [label=1];
    "( i:0, um:15 [1,3,1,] <tipo:2,spin:15,pvp:3,maxNumUnits1>)" -> "( i:0, um:15 [1,3,1,] <tipo:2,spin:15,pvp:3,maxNumUnits1>),1";
    "( i:0, um:15 [1,3,1,] <tipo:2,spin:15,pvp:3,maxNumUnits1>),1" -> "( i:1, um:12 [1,3,0,] <tipo:2,spin:20,pvp:5,maxNumUnits1>)";
    "( i:0, um:15 [1,3,1,] <tipo:2,spin:15,pvp:3,maxNumUnits1>),0" [label=0];
    "( i:0, um:15 [1,3,1,] <tipo:2,spin:15,pvp:3,maxNumUnits1>)" -> "( i:0, um:15 [1,3,1,] <tipo:2,spin:15,pvp:3,maxNumUnits1>),0"[style=bold,arrowhead=dot];
    "( i:0, um:15 [1,3,1,] <tipo:2,spin:15,pvp:3,maxNumUnits1>),0" -> "( i:1, um:15 [1,3,1,] <tipo:2,spin:20,pvp:5,maxNumUnits1>)"[style=bold,arrowhead=dot];
    "( i:1, um:15 [1,3,1,] <tipo:2,spin:20,pvp:5,maxNumUnits1>)" [shape=box];
    "( i:1, um:15 [1,3,1,] <tipo:2,spin:20,pvp:5,maxNumUnits1>),1" [label=1];
    "( i:1, um:15 [1,3,1,] <tipo:2,spin:20,pvp:5,maxNumUnits1>)" -> "( i:1, um:15 [1,3,1,] <tipo:2,spin:20,pvp:5,maxNumUnits1>),1"[style=bold,arrowhead=dot];
    "( i:1, um:15 [1,3,1,] <tipo:2,spin:20,pvp:5,maxNumUnits1>),1" -> "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)"[style=bold,arrowhead=dot];
    "( i:1, um:15 [1,3,1,] <tipo:2,spin:20,pvp:5,maxNumUnits1>),0" [label=0];
    "( i:1, um:15 [1,3,1,] <tipo:2,spin:20,pvp:5,maxNumUnits1>)" -> "( i:1, um:15 [1,3,1,] <tipo:2,spin:20,pvp:5,maxNumUnits1>),0";
    "( i:1, um:15 [1,3,1,] <tipo:2,spin:20,pvp:5,maxNumUnits1>),0" -> "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)";
    "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)" [shape=box];
    "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),3" [label=3];
    "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)" -> "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),3";
    "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),3" -> "( i:3, um:12 [1,0,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)";
    "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),2" [label=2];
    "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)" -> "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),2";
    "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),2" -> "( i:3, um:13 [1,1,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)";
    "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),1" [label=1];
    "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)" -> "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),1";
    "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),1" -> "( i:3, um:14 [1,2,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)";
    "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),0" [label=0];
    "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)" -> "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),0";
    "( i:2, um:15 [1,3,1,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),0" -> "( i:3, um:15 [1,3,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)";
    "( i:3, um:15 [1,3,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" [shape=box];
    "( i:3, um:15 [1,3,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),2" [label=2];
    "( i:3, um:15 [1,3,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" -> "( i:3, um:15 [1,3,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),2";
    "( i:3, um:15 [1,3,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),2" -> "( i:4, um:13 [1,1,1,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)";
    "( i:3, um:15 [1,3,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),0" [label=0];
    "( i:3, um:15 [1,3,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" -> "( i:3, um:15 [1,3,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),0";
    "( i:3, um:15 [1,3,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),0" -> "( i:4, um:15 [1,3,1,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)";
    "( i:4, um:15 [1,3,1,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)" [shape=box];
    "( i:4, um:15 [1,3,1,] <tipo:0,spin:5,pvp:4,maxNumUnits1>),0" [label=0];
    "( i:4, um:15 [1,3,1,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)" -> "( i:4, um:15 [1,3,1,] <tipo:0,spin:5,pvp:4,maxNumUnits1>),0";
    "( i:4, um:15 [1,3,1,] <tipo:0,spin:5,pvp:4,maxNumUnits1>),0" -> "( i:5, um:15 [1,3,1,] <tipo:0,spin:10,pvp:10,maxNumUnits1>)";
    "( i:5, um:15 [1,3,1,] <tipo:0,spin:10,pvp:10,maxNumUnits1>)" [shape=box];
    "( i:5, um:15 [1,3,1,] <tipo:0,spin:10,pvp:10,maxNumUnits1>),1" [label=1];
    "( i:5, um:15 [1,3,1,] <tipo:0,spin:10,pvp:10,maxNumUnits1>)" -> "( i:5, um:15 [1,3,1,] <tipo:0,spin:10,pvp:10,maxNumUnits1>),1";
    "( i:5, um:15 [1,3,1,] <tipo:0,spin:10,pvp:10,maxNumUnits1>),1" -> "( i:6, um:5 [0,3,1,] <tipo:1,spin:4,pvp:6,maxNumUnits3>)";
    "( i:3, um:11 [1,2,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" [shape=box];
    "( i:3, um:11 [1,2,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),2" [label=2];
    "( i:3, um:11 [1,2,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" -> "( i:3, um:11 [1,2,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),2";
    "( i:3, um:11 [1,2,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),2" -> "( i:4, um:9 [1,0,0,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)";
    "( i:3, um:7 [1,0,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" [shape=box];
    "( i:3, um:7 [1,0,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),0" [label=0];
    "( i:3, um:7 [1,0,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" -> "( i:3, um:7 [1,0,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),0"[style=bold,arrowhead=dot];
    "( i:3, um:7 [1,0,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),0" -> "( i:4, um:7 [1,0,0,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)"[style=bold,arrowhead=dot];
    "( i:4, um:7 [1,0,0,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)" [shape=box];
    "( i:4, um:7 [1,0,0,] <tipo:0,spin:5,pvp:4,maxNumUnits1>),1" [label=1];
    "( i:4, um:7 [1,0,0,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)" -> "( i:4, um:7 [1,0,0,] <tipo:0,spin:5,pvp:4,maxNumUnits1>),1"[style=bold,arrowhead=dot];
    "( i:4, um:7 [1,0,0,] <tipo:0,spin:5,pvp:4,maxNumUnits1>),1" -> "( i:5, um:3 [0,0,0,] <tipo:0,spin:10,pvp:10,maxNumUnits1>)"[style=bold,arrowhead=dot];
    "( i:5, um:3 [0,0,0,] <tipo:0,spin:10,pvp:10,maxNumUnits1>)" [shape=box];
    "( i:5, um:3 [0,0,0,] <tipo:0,spin:10,pvp:10,maxNumUnits1>),0" [label=0];
    "( i:5, um:3 [0,0,0,] <tipo:0,spin:10,pvp:10,maxNumUnits1>)" -> "( i:5, um:3 [0,0,0,] <tipo:0,spin:10,pvp:10,maxNumUnits1>),0"[style=bold,arrowhead=dot];
    "( i:5, um:3 [0,0,0,] <tipo:0,spin:10,pvp:10,maxNumUnits1>),0" -> "( i:6, um:3 [0,0,0,] <tipo:1,spin:4,pvp:6,maxNumUnits3>)"[style=bold,arrowhead=dot];
    "( i:6, um:3 [0,0,0,] <tipo:1,spin:4,pvp:6,maxNumUnits3>)" [shape=box];
    "( i:1, um:12 [1,3,0,] <tipo:2,spin:20,pvp:5,maxNumUnits1>)" [shape=box];
    "( i:1, um:12 [1,3,0,] <tipo:2,spin:20,pvp:5,maxNumUnits1>),0" [label=0];
    "( i:1, um:12 [1,3,0,] <tipo:2,spin:20,pvp:5,maxNumUnits1>)" -> "( i:1, um:12 [1,3,0,] <tipo:2,spin:20,pvp:5,maxNumUnits1>),0";
    "( i:1, um:12 [1,3,0,] <tipo:2,spin:20,pvp:5,maxNumUnits1>),0" -> "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)";
    "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)" [shape=box];
    "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),3" [label=3];
    "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)" -> "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),3";
    "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),3" -> "( i:3, um:9 [1,0,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)";
    "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),2" [label=2];
    "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)" -> "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),2";
    "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),2" -> "( i:3, um:10 [1,1,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)";
    "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),1" [label=1];
    "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)" -> "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),1";
    "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),1" -> "( i:3, um:11 [1,2,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)";
    "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),0" [label=0];
    "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)" -> "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),0";
    "( i:2, um:12 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),0" -> "( i:3, um:12 [1,3,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)";
    "( i:3, um:12 [1,3,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" [shape=box];
    "( i:3, um:12 [1,3,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),3" [label=3];
    "( i:3, um:12 [1,3,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" -> "( i:3, um:12 [1,3,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),3";
    "( i:3, um:12 [1,3,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),3" -> "( i:4, um:9 [1,0,0,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)";
    "( i:3, um:8 [1,1,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" [shape=box];
    "( i:3, um:8 [1,1,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),1" [label=1];
    "( i:3, um:8 [1,1,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" -> "( i:3, um:8 [1,1,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),1";
    "( i:3, um:8 [1,1,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),1" -> "( i:4, um:7 [1,0,0,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)";
    "( i:3, um:13 [1,1,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" [shape=box];
    "( i:3, um:13 [1,1,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),0" [label=0];
    "( i:3, um:13 [1,1,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" -> "( i:3, um:13 [1,1,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),0";
    "( i:3, um:13 [1,1,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),0" -> "( i:4, um:13 [1,1,1,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)";
    "( i:4, um:13 [1,1,1,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)" [shape=box];
    "( i:4, um:13 [1,1,1,] <tipo:0,spin:5,pvp:4,maxNumUnits1>),0" [label=0];
    "( i:4, um:13 [1,1,1,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)" -> "( i:4, um:13 [1,1,1,] <tipo:0,spin:5,pvp:4,maxNumUnits1>),0";
    "( i:4, um:13 [1,1,1,] <tipo:0,spin:5,pvp:4,maxNumUnits1>),0" -> "( i:5, um:13 [1,1,1,] <tipo:0,spin:10,pvp:10,maxNumUnits1>)";
    "( i:5, um:13 [1,1,1,] <tipo:0,spin:10,pvp:10,maxNumUnits1>)" [shape=box];
    "( i:5, um:13 [1,1,1,] <tipo:0,spin:10,pvp:10,maxNumUnits1>),1" [label=1];
    "( i:5, um:13 [1,1,1,] <tipo:0,spin:10,pvp:10,maxNumUnits1>)" -> "( i:5, um:13 [1,1,1,] <tipo:0,spin:10,pvp:10,maxNumUnits1>),1";
    "( i:5, um:13 [1,1,1,] <tipo:0,spin:10,pvp:10,maxNumUnits1>),1" -> "( i:6, um:3 [0,1,1,] <tipo:1,spin:4,pvp:6,maxNumUnits3>)";
    "( i:3, um:9 [1,0,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" [shape=box];
    "( i:3, um:9 [1,0,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),0" [label=0];
    "( i:3, um:9 [1,0,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" -> "( i:3, um:9 [1,0,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),0";
    "( i:3, um:9 [1,0,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),0" -> "( i:4, um:9 [1,0,0,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)";
    "( i:4, um:9 [1,0,0,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)" [shape=box];
    "( i:4, um:9 [1,0,0,] <tipo:0,spin:5,pvp:4,maxNumUnits1>),1" [label=1];
    "( i:4, um:9 [1,0,0,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)" -> "( i:4, um:9 [1,0,0,] <tipo:0,spin:5,pvp:4,maxNumUnits1>),1";
    "( i:4, um:9 [1,0,0,] <tipo:0,spin:5,pvp:4,maxNumUnits1>),1" -> "( i:5, um:5 [0,0,0,] <tipo:0,spin:10,pvp:10,maxNumUnits1>)";
    "( i:5, um:5 [0,0,0,] <tipo:0,spin:10,pvp:10,maxNumUnits1>)" [shape=box];
    "( i:5, um:5 [0,0,0,] <tipo:0,spin:10,pvp:10,maxNumUnits1>),0" [label=0];
    "( i:5, um:5 [0,0,0,] <tipo:0,spin:10,pvp:10,maxNumUnits1>)" -> "( i:5, um:5 [0,0,0,] <tipo:0,spin:10,pvp:10,maxNumUnits1>),0";
    "( i:5, um:5 [0,0,0,] <tipo:0,spin:10,pvp:10,maxNumUnits1>),0" -> "( i:6, um:5 [0,0,0,] <tipo:1,spin:4,pvp:6,maxNumUnits3>)";
    "( i:6, um:5 [0,0,0,] <tipo:1,spin:4,pvp:6,maxNumUnits3>)" [shape=box];
    "( i:3, um:14 [1,2,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" [shape=box];
    "( i:3, um:14 [1,2,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),1" [label=1];
    "( i:3, um:14 [1,2,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" -> "( i:3, um:14 [1,2,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),1";
    "( i:3, um:14 [1,2,1,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),1" -> "( i:4, um:13 [1,1,1,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)";
    "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)" [shape=box];
    "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),3" [label=3];
    "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)" -> "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),3"[style=bold,arrowhead=dot];
    "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),3" -> "( i:3, um:7 [1,0,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)"[style=bold,arrowhead=dot];
    "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),2" [label=2];
    "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)" -> "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),2";
    "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),2" -> "( i:3, um:8 [1,1,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)";
    "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),1" [label=1];
    "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)" -> "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),1";
    "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),1" -> "( i:3, um:9 [1,2,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)";
    "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),0" [label=0];
    "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>)" -> "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),0";
    "( i:2, um:10 [1,3,0,] <tipo:1,spin:3,pvp:1,maxNumUnits3>),0" -> "( i:3, um:10 [1,3,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)";
    "( i:3, um:10 [1,1,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" [shape=box];
    "( i:3, um:10 [1,1,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),1" [label=1];
    "( i:3, um:10 [1,1,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>)" -> "( i:3, um:10 [1,1,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),1";
    "( i:3, um:10 [1,1,0,] <tipo:1,spin:2,pvp:1,maxNumUnits3>),1" -> "( i:4, um:9 [1,0,0,] <tipo:0,spin:5,pvp:4,maxNumUnits1>)";
}
